:root {
    --mainFont: "Roboto", sans-serif;
    --secondaryFont: "Lato", sans-serif;

    --primary: #1073ba;
    --secondary: #00da55;
    --gray: #3b3b3b;
    --lightGray: #e1e1e1;
    --white: #ffffff;
    --black: #1f1e1e;

    --distance: 5rem;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1 REM = 10px */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    font-family: var(--mainFont);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globals */
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-weight: 900;
    font-family: var(--secondaryFont);
    margin: calc(var(--distance) / 2) 0;
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* Utilities */
.text-center {
    text-align: center;
}

/* Degradados */
.degradado-verde {
    color: transparent;
    background: linear-gradient(
        to right,
        var(--primary) 0%,
        var(--secondary) 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
}

/* Header */
.header {
    background-color: var(--black);
    padding: calc(var(--distance) * 3) 0;
    color: var(--white);
}
.header img {
    width: 100%;
}
@media (min-width: 768px) {
    .contenido-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}
.texto-header {
    text-align: center;
    padding-top: var(--distance);
}
@media (min-width: 768px) {
    .texto-header {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}
.texto-header p {
    margin: 0;
}
.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}
.nombre-producto {
    font-size: 6rem;
    margin: 0;
}
@media (min-width: 768px) {
    .nombre-producto {
        font-size: 10rem;
        line-height: 1;
    }
}
.precio-producto span {
    font-size: 6rem;
    font-weight: 900;
}

/* Caracteristicas */
.iconos {
    padding: var(--distance) 0;
}
@media (min-width: 768px) {
    .iconos {
        display: flex;
        gap: 2rem;
    }
}
.icono {
    text-align: center;
    margin-bottom: calc(var(--distance) / 2);
}
.icono:last-of-type {
    margin: 0;
}
@media (min-width: 768px) {
    .icono {
        margin: 0;
    }
}
.icono img {
    width: 5rem;
    margin: 0 auto;
}
.icono h3 {
    color: var(--primary);
    text-transform: uppercase;
    margin-top: calc(var(--distance) / 2);
}

/* Nosotros */
.sobre-tech {
    background-image: linear-gradient(
            to bottom,
            transparent 50%,
            var(--primary) 0%
        ),
        url(../img/imagen-mujer.jpg);
    background-size: 100%, 100rem;
    background-repeat: repeat, no-repeat;
    background-position: center, right top;
}
@media (min-width: 768px) {
    .sobre-tech {
        background-image: linear-gradient(
                to left,
                transparent 50%,
                var(--primary) 0%
            ),
            url(../img/imagen-mujer.jpg);
        background-position: center, right;
    }
}
@media (min-width: 1280px) {
    .sobre-tech {
        background-position: center, right -5rem;
    }
}
@media (min-width: 1650px) {
    .sobre-tech {
        background-size: 100%, 200rem;
        background-position: center, right -35rem;
    }
}
.sobre-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: var(--distance);
}
@media (min-width: 768px) {
    .sobre-tech-grid {
        row-gap: unset;
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: var(--distance);
        padding: var(--distance) 0;
    }
}
@media (min-width: 1024px) {
    .sobre-tech-grid {
        padding: calc(var(--distance) * 2) 0;
    }
}
.texto-sobre-tech {
    grid-row: 2 / 3;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .texto-sobre-tech {
        grid-row: unset;
    }
}
.texto-sobre-tech h2 {
    font-size: 4rem;
}
.texto-sobre-tech p {
    font-size: 2rem;
    line-height: 2;
}
